ch35 CodeSample/WPFSamples/WPFEditor/Window1.xaml

<Window x:Class="Wrox.ProCSharp.WPF.WPFEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Editor" Height="300" Width="300">
   <Window.CommandBindings>
      <CommandBinding Command="ApplicationCommands.New" Executed="NewFileExecuted" />
      <CommandBinding Command="ApplicationCommands.Open" Executed="OpenFileExecuted" />
      <CommandBinding Command="ApplicationCommands.Save" Executed="SaveFileExecuted" 
        CanExecute="SaveFileCanExecute" />
      <CommandBinding Command="ApplicationCommands.SaveAs" 
        Executed="SaveAsFileExecuted" CanExecute="SaveFileCanExecute" />
   </Window.CommandBindings>

   <DockPanel>
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="_File">
            <MenuItem Name="fileNewMenu" Header="_New" 
            Command="ApplicationCommands.New" 
            />
            <MenuItem Name="fileOpenMenu" Header="_Open" 
            Command="ApplicationCommands.Open" 
             />
            <Separator />
            <MenuItem Name="fileSave" Header="_Save" 
            Command="ApplicationCommands.Save" 
            InputGestureText="CTRL+S" />
            <MenuItem Name="fileSaveAs" Header="Save _As" 
            Command="ApplicationCommands.SaveAs" />
         </MenuItem>
         <MenuItem Header="_Edit">
            <MenuItem Name="editUndoMenu" Header="_Undo"
            Command="ApplicationCommands.Undo" />
            <MenuItem Name="editRedoMenu" Header="_Redo"
            Command="ApplicationCommands.Redo" />
            <Separator />
            <MenuItem Name="editCutMenu" Header="Cu_t"
            Command="ApplicationCommands.Cut" />
            <MenuItem Name="editCopyMenu" Header="_Copy"
            Command="ApplicationCommands.Copy" />
            <MenuItem Name="editPasteMenu" Header="_Paste"
            Command="ApplicationCommands.Paste" />
            <Separator />
            <MenuItem Name="editSelectAll" Header="Select _All"
            Command="ApplicationCommands.SelectAll" />
         </MenuItem>
      </Menu>

      <ToolBarTray DockPanel.Dock="Top">
         <ToolBar>
            <Button Command="ApplicationCommands.New">
               <Image Source="toolbargraphics/New.bmp" />
            </Button>
            <Button Command="ApplicationCommands.Open">
               <Image Source="toolbargraphics/Open.bmp" />
            </Button>
            <Button Command="ApplicationCommands.Save">
               <Image Source="toolbargraphics/Save.bmp" />
            </Button>
         </ToolBar>
      </ToolBarTray>
      
      <TextBox Name="textContent" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" TextChanged="TextChanged" />
   </DockPanel>

</Window>
