ch35 CodeSample/WPFSamples/ElementBinding/Window1.xaml

<Window x:Class="ElementBinding.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Data Binding" Height="300" Width="300">
   <StackPanel>
      <Canvas Height="210" Width="280">
         <Canvas Canvas.Top="0" 
              Canvas.Left="{Binding Path=Value, ElementName=slider}" 
              Name="FunnyFace" Height="210" Width="230">
            <Ellipse Canvas.Left="20" Canvas.Top="50" Width="100" Height="100" 
              Stroke="Blue" StrokeThickness="4" Fill="Yellow" />
            <Ellipse Canvas.Left="40" Canvas.Top="65" Width="25" Height="25" 
              Stroke="Blue" StrokeThickness="3" Fill="White" />
            <Ellipse Canvas.Left="50" Canvas.Top="75" Width="5" Height="5" 
              Fill="Black" />
            <Path Name="mouth" Stroke="Blue" StrokeThickness="4" 
              Data="M 32,125 Q 65,122 72,108" />

            <Line X1="94" X2="102" Y1="144" Y2="166" Stroke="Blue" 
              StrokeThickness="4" />
            <Line X1="84" X2="103" Y1="169" Y2="166" Stroke="Blue" 
              StrokeThickness="4" />

            <Line X1="62" X2="52" Y1="146" Y2="168" Stroke="Blue" 
              StrokeThickness="4" />
            <Line X1="38" X2="53" Y1="160" Y2="168" Stroke="Blue" 
              StrokeThickness="4" />
         </Canvas>
      </Canvas>

      <Slider Name="slider" Orientation="Horizontal" Value="10" Maximum="100" Margin="5" />

   </StackPanel>
</Window>
