ch35 CodeSample/WPFSamples/FaceAnimation/Window1.xaml

<Window x:Class="FaceAnimation.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Face Animation" Height="300" Width="406">
   <DockPanel>

      <Grid DockPanel.Dock="Top">
         <!-- Funny Face -->
         <Canvas Width="200" Height="200">
            <Ellipse Canvas.Left="50" Canvas.Top="50" Width="100" Height="100" 
            Stroke="Blue" StrokeThickness="4" Fill="Yellow" />
            <Ellipse Canvas.Left="60" Canvas.Top="65" Width="25" Height="25" 
            Stroke="Blue" StrokeThickness="3" Fill="White" />
            <Ellipse Name="eye" Canvas.Left="67" Canvas.Top="72" Width="5" 
            Height="5" Fill="Black" />
            <Path Name="mouth" Stroke="Blue" StrokeThickness="4" 
            Data="M 62,125 Q 95,122 102,108" />

            <Line Name="LeftLeg" X1="92" X2="82" Y1="146" Y2="168" Stroke="Blue" 
            StrokeThickness="4" />
            <Line Name="LeftFoot" X1="68" X2="83" Y1="160" Y2="169" Stroke="Blue" 
            StrokeThickness="4" />

            <Line Name="RightLeg" X1="124" X2="132" Y1="144" Y2="166" 
            Stroke="Blue" StrokeThickness="4" />
            <Line Name="RightFoot" X1="114" X2="133" Y1="169" Y2="166" 
            Stroke="Blue" StrokeThickness="4" />
         </Canvas>
      </Grid>

      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
         <Button Width="80" Height="40" Margin="20,5,5,5" 
          Name="startAnimationButton">Start</Button>
         <Button Width="80" Height="40" Margin="5,5,5,5" 
          Name="stopAnimationButton">Stop</Button>
         <Button Width="80" Height="40" Margin="5,5,5,5" 
          Name="startButtonXAML">Start</Button>
         <Button Width="80" Height="40" Margin="5,5,5,5" 
          Name="stopButtonXAML">Stop
         </Button>
      </StackPanel>

      <DockPanel.Triggers>

         <EventTrigger RoutedEvent="Button.Click" SourceName="startButtonXAML">
            <BeginStoryboard Name="beginMoveEye">
               <Storyboard Name="moveEye">
                  <DoubleAnimation RepeatBehavior="Forever" DecelerationRatio=".8" 
                AutoReverse="True" By="8" Duration="0:0:1" 
                Storyboard.TargetName="eye" 
                Storyboard.TargetProperty="(Canvas.Left)" />
                  <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" 
                By="8" Duration="0:0:5" Storyboard.TargetName="eye" 
                Storyboard.TargetProperty="(Canvas.Top)" />
               </Storyboard>
            </BeginStoryboard>
         </EventTrigger>

         <EventTrigger RoutedEvent="Button.Click" SourceName="stopButtonXAML">
            <StopStoryboard BeginStoryboardName="beginMoveEye" />
         </EventTrigger>

      </DockPanel.Triggers>
   </DockPanel>

</Window>
