ch35 CodeSample/WPFSamples/ObjectBindingSample/Window1.xaml

<Window x:Class="Wrox.ProCSharp.WPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Wrox.ProCSharp.WPF"
    Title="Object Binding Sample" Height="300" Width="340">
   <Window.Resources>
      <!--<src:Book x:Key="theBook" Title="Professional C# with .NET 3.0" 
          Publisher="Wrox Press" />-->
          
      <ObjectDataProvider ObjectType="src:BookFactory" MethodName="GetTheBook" 
        x:Key="theBook">
      </ObjectDataProvider>

   </Window.Resources>
   <Grid Name="bookGrid" Margin="5" >
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="30*" />
         <ColumnDefinition Width="70*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
         <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0">Title:</Label>
      <TextBox Margin="5" Height="30" Grid.Column="1" Grid.Row="0" 
            Text="{Binding Source={StaticResource theBook}, Path=Title}" />

      <!--<TextBox Margin="5" Height="30" Grid.Column="1" Grid.Row="0" 
            Text="{Binding Title}" />-->

      <Label Grid.Column="0" Grid.Row="1">Publisher:</Label>
      <TextBox Margin="5" Height="30" Grid.Column="1" Grid.Row="1" 
            Text="{Binding Publisher}" />

      <Label Grid.Column="0" Grid.Row="2">ISBN:</Label>
      <TextBox Margin="5" Height="30" Grid.Column="1" Grid.Row="2" 
            Text="{Binding Isbn}" />

      <Button Margin="5" Grid.Column="1" Grid.Row="4" Click="bookButton_Click"
          Name="bookButton">Open Dialog</Button>

   </Grid>

</Window>
