ch35 CodeSample/WPFSamples/ListBindingSample/Window1.xaml

<Window x:Class="Wrox.ProCSharp.WPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Wrox.ProCSharp.WPF" 
    Title="Data Binding" Height="300" Width="300">
   <Window.Resources>
      <src:StringArrayConverter x:Key="stringArrayConverter" />
      <Style x:Key="listBoxStyle" TargetType="{x:Type ListBox}" >
         <Setter Property="ItemTemplate">
            <Setter.Value>
               <DataTemplate>
                  <Label Content="{Binding Title}" />
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="labelStyle" TargetType="{x:Type Label}">
         <Setter Property="Width" Value="190" />
         <Setter Property="Height" Value="40" />
         <Setter Property="Margin" Value="5,5,5,5" />
      </Style>
  </Window.Resources>

   <DockPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="60">
         <Button Click="addBookButton_Click" Name="addBookButton" Margin="5" 
          Width="80" Height="40">Add Book</Button>
      </StackPanel>

      <Grid >
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
         <ListBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="5" Grid.RowSpan="4" Style="{StaticResource listBoxStyle}" 
          Grid.Row="0" Grid.Column="0" Name="booksList" 
          ItemsSource="{Binding}" />

         <Label Style="{StaticResource labelStyle}" Content="{Binding Title}" 
          Grid.Row="0" Grid.Column="1" />
         <Label Style="{StaticResource labelStyle}" Content="{Binding Publisher}" 
          Grid.Row="1" Grid.Column="1" />
         <Label Style="{StaticResource labelStyle}" Content="{Binding Isbn}" 
          Grid.Row="2" Grid.Column="1" />

         <TextBlock Width="190" Height="50" Margin="5" TextWrapping="Wrap" 
            Text="{Binding Path=Authors, 
            Converter={StaticResource stringArrayConverter}, 
            ConverterParameter=', ' }" 
            Grid.Row="3" Grid.Column="1" />

      </Grid>
   </DockPanel>

</Window>
