ch34 CodeSample/WPFSamples/Brushes/Window1.xaml

<Window x:Class="Brushes.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Brushes" Height="800" Width="300">
   <WrapPanel >
      <Button Height="30" Background="Purple">Solid Color</Button>
      <Button Height="30" >
         <Button.Background>
            <SolidColorBrush>Yellow</SolidColorBrush>
         </Button.Background>
         Solid Color
      </Button>
      <Button Height="60" >
         <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1.2" >
               <GradientStop Color="Red" Offset="0"></GradientStop>
               <GradientStop Color="Blue" Offset="0.2"></GradientStop>
               <GradientStop Color="BlanchedAlmond" Offset="0.7"></GradientStop>
               <GradientStop Color="DarkOrange" Offset="1"></GradientStop>
            </LinearGradientBrush>
         </Button.Background>
         Linear Gradient Brush
      </Button>

      <Button Height="70" >
         <Button.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
               <GradientStop Color="White" Offset="0" />
               <GradientStop Color="LightBlue" Offset="0.4" />
               <GradientStop Color="DarkBlue" Offset="1" />

            </RadialGradientBrush>
         </Button.Background>
         Radial Gradient Brush
      </Button>
      <Button Height="80">
         <Button.Background>
            <DrawingBrush>
               <DrawingBrush.Drawing>
                  <GeometryDrawing Brush="LightBlue">
                     <GeometryDrawing.Geometry>
                        <GeometryGroup>
                           <EllipseGeometry RadiusX="30" RadiusY="30" Center="20,20" />
                           <EllipseGeometry RadiusX="4" RadiusY="4" Center="10,10" />
                        </GeometryGroup>
                     </GeometryDrawing.Geometry>
                     <GeometryDrawing.Pen>
                        <Pen>
                           <Pen.Brush>Red
                           </Pen.Brush>
                        </Pen>
                     </GeometryDrawing.Pen>
                  </GeometryDrawing>


               </DrawingBrush.Drawing>
            </DrawingBrush>
         </Button.Background>
         Drawing Brush
      </Button>
      <Button Height="100" Width="180">
         <Button.Background>
            <ImageBrush ImageSource="C:\Windows\Web\Wallpaper\img21.jpg" />
         </Button.Background>
         <Button.Foreground>White</Button.Foreground>
         Image Brush
      </Button>

      <Button Height="100">
         <Button.Background>
            <VisualBrush >
               <VisualBrush.Visual>
                  <StackPanel Background="White">
                     <Rectangle Width="25" Height="25" Fill="LightCoral"  Margin="2" />
                     <Ellipse Width="65" Height="20" Fill="Aqua"  Margin="5" />
                     <Button Margin="2">A Button</Button>
                  </StackPanel>

               </VisualBrush.Visual>
            </VisualBrush>

         </Button.Background>
         Visual Brush
      </Button>

      <Button Height="120">
         <StackPanel>
            <Border x:Name="reflected">
               <Border.Background>Yellow</Border.Background>
               <StackPanel>
                  <Label Margin="2">Visual Brush 2</Label>
                  <Rectangle Width="70" Height="15" Margin="2" Fill="BlueViolet" />
               </StackPanel>
            </Border>
            <Rectangle Height="50">
               <Rectangle.Fill>
                  <VisualBrush Opacity="0.35" Stretch="None"  Visual="{Binding ElementName=reflected}">
                     <VisualBrush.RelativeTransform>
                        <TransformGroup>
                           <ScaleTransform ScaleX="1" ScaleY="-1" />
                           <TranslateTransform Y="1" />
                        </TransformGroup>
                     </VisualBrush.RelativeTransform>
                  </VisualBrush>
               </Rectangle.Fill>
            </Rectangle>

         </StackPanel>
      </Button>
      <Button Height="120" Width="120">
         <Button.Background>
            <VisualBrush>
               <VisualBrush.Visual>
                  <MediaElement x:Name="video" Source="C:\Windows\ehome\ColorTint.wmv" IsMuted="True" />
               </VisualBrush.Visual>
            </VisualBrush>
         </Button.Background>
      
      </Button>

   </WrapPanel>
</Window>
