ch34 CodeSample/WPFSamples/ListBoxStyling/Window1.xaml

<Window x:Class="ListBoxStyling.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListBox Styling" Height="300" Width="300">
   <Window.Resources>
      <Style x:Key="listBoxStyle1" TargetType="{x:Type ListBox}" >
         <Setter Property="ItemTemplate">
            <Setter.Value>
               <DataTemplate>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" SharedSizeGroup="MiddleColumn" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                     </Grid.RowDefinitions>

                     <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5" 
                    FontStyle="Italic" Grid.Column="0">Country:</TextBlock>

                     <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5" 
                    Text="{Binding Name}" FontWeight="Bold" Grid.Column="1" />

              <Border Margin="4,0" Grid.Column="2" BorderThickness="2" 
                  CornerRadius="4">
                <Border.BorderBrush>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#aaa" />
                    <GradientStop Offset="1" Color="#222" />
                  </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid>
                  <Rectangle>
                    <Rectangle.Fill>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#444" />
                        <GradientStop Offset="1" Color="#fff" />
                      </LinearGradientBrush>
                    </Rectangle.Fill>

                  </Rectangle>
                  <Image Width="48" Margin="2,2,2,1" Source="{Binding 
                     ImagePath}" />
                </Grid>
              </Border>

            </Grid>
               </DataTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="Grid.IsSharedSizeScope" Value="True" />

      </Style>

      <Style x:Key="listBoxStyle2" TargetType="{x:Type ListBox}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ListBox}">
                  <ScrollViewer HorizontalScrollBarVisibility="Auto">
                     <StackPanel Name="StackPanel1" IsItemsHost="True" 
                  Orientation="Horizontal" />
                  </ScrollViewer>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="VerticalAlignment" Value="Center" />

         <Setter Property="ItemTemplate">
            <Setter.Value>
               <DataTemplate>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />

                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                     </Grid.RowDefinitions>

                     <Image Grid.Row="0" Width="48" Margin="2,2,2,1" 
                  Source="{Binding ImagePath}" />

                     <TextBlock Grid.Row="1" FontSize="14" 
                  HorizontalAlignment="Center" Margin="5" 
                  Text="{Binding Name}" FontWeight="Bold" />

            </Grid>
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="listBoxStyle3" TargetType="{x:Type ListBox}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ListBox}">
                  <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
                     <WrapPanel IsItemsHost="True" />
                  </ScrollViewer>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="ItemTemplate">
            <Setter.Value>
               <DataTemplate>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                     </Grid.RowDefinitions>

                     <Image Grid.Row="0" Width="48" Margin="2,2,2,1" 
                  Source="{Binding ImagePath}" />

                     <TextBlock Grid.Row="1" FontSize="14" 
                  HorizontalAlignment="Center" 
                  Margin="5" Text="{Binding Name}" />
              
            </Grid>
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>


   </Window.Resources>

   <StackPanel>
      <ListBox Name="countryList1" Style="{StaticResource listBoxStyle3}" ItemsSource="{Binding}" />
   </StackPanel>

</Window>
