ch34 CodeSample/WPFSamples/StylesSample/Window1.xaml

<Window x:Class="StylesSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Styles" Height="300" Width="300">
   <Window.Resources>
      <Style TargetType="{x:Type Button}">
         <Setter Property="Button.Background" Value="LemonChiffon" />
         <Setter Property="Button.FontSize" Value="18" />
      </Style>
      <Style x:Key="ButtonStyle">
         <Setter Property="Button.Background" Value="AliceBlue" />
         <Setter Property="Button.FontSize" Value="18" />
      </Style>

      <Style x:Key="FancyButtonStyle">
         <Setter Property="Button.FontSize" Value="22" />
         <Setter Property="Button.Foreground" Value="White" />
         <Setter Property="Button.Background">
            <Setter.Value>
               <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="0.0" Color="LightCyan" />
                  <GradientStop Offset="0.14" Color="Cyan" />
                  <GradientStop Offset="0.7" Color="DarkCyan" />
               </LinearGradientBrush>
            </Setter.Value>
         </Setter>
      </Style>

   </Window.Resources>

   <StackPanel>
      <Button Name="button1" Width="150" FontSize="12" Background="AliceBlue">
         Click Me!
      </Button>

      <Button Name="button2" Width="150">Click Me!</Button>
      <Button Name="button3" Width="150" Style="{StaticResource ButtonStyle}">
         Click Me, Too!
      </Button>

      <Button Name="button4" Width="200" Style="{StaticResource FancyButtonStyle}">
         Fancy!
      </Button>
   </StackPanel>
</Window>
