ch34 CodeSample/WPFSamples/GelButtons/Window1.xaml

<Window x:Class="GelButtons.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gel Buttons" Height="300" Width="300">
   <Window.Resources>
      <Style x:Key="GelButton" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Margin" Value="3" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
               <Grid>

                  <Rectangle Name="GelBackground" RadiusX="9" RadiusY="9"
                  Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                     <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                           <GradientStop Offset="0" Color="White" />
                           <GradientStop Offset="1" Color="#666666" />
                        </LinearGradientBrush>
                     </Rectangle.Stroke>
                  </Rectangle>

                  <Rectangle Name="GelShine" Margin="2,2,2,0" 
                  VerticalAlignment="Top" RadiusX="6" RadiusY="6" 
                  Stroke="Transparent" Height="15px">
                     <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                           <GradientStop Offset="0" Color="#ccffffff" />
                           <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                     </Rectangle.Fill>
                  </Rectangle>

                  <ContentPresenter Name="GelButtonContent" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Content="{TemplateBinding Content}" />
               </Grid>

               <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                        <Setter.Value>
                           <RadialGradientBrush>
                              <GradientStop Offset="0" Color="Lime" />
                              <GradientStop Offset="1" Color="DarkGreen" />
                           </RadialGradientBrush>
                        </Setter.Value>
                     </Setter>
                     <Setter Property="Foreground" Value="Black" />
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                     <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                        <Setter.Value>
                           <RadialGradientBrush>
                              <GradientStop Offset="0" Color="#ffcc00" />
                              <GradientStop Offset="1" Color="#cc9900" />
                           </RadialGradientBrush>
                        </Setter.Value>
                     </Setter>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

      <Style x:Key="RoundedGelButton" BasedOn="{StaticResource GelButton}" 
          TargetType="Button">
         <Setter Property="Width" Value="100" />
         <Setter Property="Height" Value="100" />
         <Setter Property="Grid.Row" Value="2" />
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Grid>

                     <Ellipse Name="GelBackground" StrokeThickness="0.5" 
                  Fill="Black">
                        <Ellipse.Stroke>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Offset="0" Color="#ff7e7e7e" />
                              <GradientStop Offset="1" Color="Black" />
                           </LinearGradientBrush>
                        </Ellipse.Stroke>
                     </Ellipse>

                     <Ellipse Margin="15,5,15,50">
                        <Ellipse.Fill>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Offset="0" Color="#aaffffff" />
                              <GradientStop Offset="1" Color="Transparent" />
                           </LinearGradientBrush>
                        </Ellipse.Fill>
                     </Ellipse>

                     <ContentPresenter Name="GelButtonContent" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                  Content="{TemplateBinding Content}" 
              />
                  </Grid>

                  <ControlTemplate.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                           <Setter.Value>
                              <RadialGradientBrush>
                                 <GradientStop Offset="0" Color="Lime" />
                                 <GradientStop Offset="1" Color="DarkGreen" />
                              </RadialGradientBrush>
                           </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black" />
                     </Trigger>

                     <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                           <Setter.Value>
                              <RadialGradientBrush>
                                 <GradientStop Offset="0" Color="#ffcc00" />
                                 <GradientStop Offset="1" Color="#cc9900" />
                              </RadialGradientBrush>
                           </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black" />
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>

            </Setter.Value>
         </Setter>
      </Style>

   </Window.Resources>

   <StackPanel>
      <Button Margin="10" Style="{StaticResource RoundedGelButton}">Gel Button</Button>

   </StackPanel>
</Window>
