ch35 CodeSample/WPFSamples/Triangle3D/Window1.xaml

<Window x:Class="Triangle3D.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="3D" Height="300" Width="300">
   <Grid>

      <Viewport3D>
         <Viewport3D.Camera>
            <!--<OrthographicCamera Position="-1, -1, -2" LookDirection="2, 2, -5"  />-->
            <PerspectiveCamera Position="0 0 0" LookDirection="0 0 -8" />
            
         </Viewport3D.Camera>

         <!--<ModelVisual3D>
            <ModelVisual3D.Content>
               <DirectionalLight Color="Yellow"  Direction="11, 1, -8" />
            </ModelVisual3D.Content>
         </ModelVisual3D>-->
         <ModelVisual3D>
            <ModelVisual3D.Content>
               <SpotLight Position="-1 1 -2" Color="White" Direction="-1.5, -1, -5" />
            </ModelVisual3D.Content>
         </ModelVisual3D>
         
         <ModelVisual3D>
            <ModelVisual3D.Content>
               <AmbientLight Color="White" />
            </ModelVisual3D.Content>
         </ModelVisual3D>

         <ModelVisual3D>
            <ModelVisual3D.Content>
               <GeometryModel3D>
                  <GeometryModel3D.Geometry>
                     <MeshGeometry3D
                     Positions="-1 -1 -4, 1 -1 -4, 0 1 -4"
                     TriangleIndices="0, 1, 2"
                     TextureCoordinates="0 1, 1 1, 0.5 0"
                      />

                  </GeometryModel3D.Geometry>
                  <GeometryModel3D.Material>
                     <MaterialGroup>
              
                        <DiffuseMaterial>
                           <DiffuseMaterial.Brush>
                              <!--<SolidColorBrush Color="Red" />-->
                              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                 <GradientStop Color="Yellow" Offset="0" />
                                 <GradientStop Color="Orange" Offset="0.25" />
                                 <GradientStop Color="Red" Offset="0.50" />
                                 <GradientStop Color="Blue" Offset="0.75" />
                                 <GradientStop Color="Violet" Offset="1" />
                              </LinearGradientBrush>
                              <!--<VisualBrush>
                                 <VisualBrush.Visual>
                                    <TextBlock Margin="5" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    thinktecture
                                    </TextBlock>
                                 </VisualBrush.Visual>
                              </VisualBrush>-->
                           </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                     </MaterialGroup>
                  </GeometryModel3D.Material>
                  <GeometryModel3D.BackMaterial>
                     <MaterialGroup>
                        <DiffuseMaterial>
                           <DiffuseMaterial.Brush>
                              <SolidColorBrush Color="Blue" />
                           </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                     </MaterialGroup>
                  </GeometryModel3D.BackMaterial>
               </GeometryModel3D>
            </ModelVisual3D.Content>
            <ModelVisual3D.Transform>
               <Transform3DGroup >
                  <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                     <RotateTransform3D.Rotation>              
                        <AxisAngleRotation3D Axis="0,0,1" Angle="30" />
                     </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                  <!--<ScaleTransform3D ScaleX="0.5" ScaleY="0.3" ScaleZ="1" />-->
               </Transform3DGroup>
            </ModelVisual3D.Transform>
         </ModelVisual3D>

      </Viewport3D>
   </Grid>
</Window>
