ch34 CodeSample/WPFSamples/Transformation/Window1.xaml

<Window x:Class="Transformation.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="500" Width="600">
	<StackPanel Orientation="Horizontal">

			<Canvas Height="170" Width="150" Background="LightGreen" >
			<Canvas.LayoutTransform>
				<ScaleTransform ScaleX="2" ScaleY="2" />

			</Canvas.LayoutTransform>
			<Ellipse Canvas.Left="50" Canvas.Top="50" Width="100" Height="100" 
        Stroke="Blue" StrokeThickness="4" Fill="Yellow" />
			<Ellipse Canvas.Left="60" Canvas.Top="65" Width="25" Height="25" 
        Stroke="Blue" StrokeThickness="3" Fill="White" />
			<Ellipse Canvas.Left="70" Canvas.Top="75" Width="5" Height="5" 
        Fill="Black" />
			<Path Stroke="Blue" StrokeThickness="4" 
        Data="M 62,125 Q 95,122 102,108" />

			<Line X1="124" X2="132" Y1="144" Y2="166" Stroke="Blue" 
        StrokeThickness="4" />
			<Line X1="114" X2="133" Y1="169" Y2="166" Stroke="Blue" 
        StrokeThickness="4" />

			<Line X1="92" X2="82" Y1="146" Y2="168" Stroke="Blue" 
        StrokeThickness="4" />
			<Line X1="68" X2="83" Y1="160" Y2="168" Stroke="Blue" 
        StrokeThickness="4" />
		</Canvas>
		<Canvas Background="LightBlue" Height="170" Width="150">
			<Canvas.LayoutTransform>
				<RotateTransform Angle="40" />

			</Canvas.LayoutTransform>
			<Ellipse Canvas.Left="50" Canvas.Top="50" Width="100" Height="100" 
        Stroke="Blue" StrokeThickness="4" Fill="Yellow" />
			<Ellipse Canvas.Left="60" Canvas.Top="65" Width="25" Height="25" 
        Stroke="Blue" StrokeThickness="3" Fill="White" />
			<Ellipse Canvas.Left="70" Canvas.Top="75" Width="5" Height="5" 
        Fill="Black" />
			<Path Stroke="Blue" StrokeThickness="4" 
        Data="M 62,125 Q 95,122 102,108" />

			<Line X1="124" X2="132" Y1="144" Y2="166" Stroke="Blue" 
        StrokeThickness="4" />
			<Line X1="114" X2="133" Y1="169" Y2="166" Stroke="Blue" 
        StrokeThickness="4" />

			<Line X1="92" X2="82" Y1="146" Y2="168" Stroke="Blue" 
        StrokeThickness="4" />
			<Line X1="68" X2="83" Y1="160" Y2="168" Stroke="Blue" 
        StrokeThickness="4" />
		</Canvas>

		<Canvas Height="170" Width="150" Background="LightPink">
			<Canvas.LayoutTransform>
				<SkewTransform AngleX="20" AngleY="25" />

			</Canvas.LayoutTransform>
			<Ellipse Canvas.Left="50" Canvas.Top="50" Width="100" Height="100" 
        Stroke="Blue" StrokeThickness="4" Fill="Yellow" />
			<Ellipse Canvas.Left="60" Canvas.Top="65" Width="25" Height="25" 
        Stroke="Blue" StrokeThickness="3" Fill="White" />
			<Ellipse Canvas.Left="70" Canvas.Top="75" Width="5" Height="5" 
        Fill="Black" />
			<Path Stroke="Blue" StrokeThickness="4" 
        Data="M 62,125 Q 95,122 102,108" />

			<Line X1="124" X2="132" Y1="144" Y2="166" Stroke="Blue" 
        StrokeThickness="4" />
			<Line X1="114" X2="133" Y1="169" Y2="166" Stroke="Blue" 
        StrokeThickness="4" />

			<Line X1="92" X2="82" Y1="146" Y2="168" Stroke="Blue" 
        StrokeThickness="4" />
			<Line X1="68" X2="83" Y1="160" Y2="168" Stroke="Blue" 
        StrokeThickness="4" />
		</Canvas>
	</StackPanel>
</Window>
