ch48 CodeSample/Syndication/SyndicationSamples/RSSReader/Window1.xaml

<Window x:Class="Wrox.ProCSharp.Syndication.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Path=Title.Text}" Height="300" Width="345">
   <Window.Resources>
      <Style x:Key="listTitleStyle" TargetType="{x:Type ListBox}">
         <Setter Property="ItemTemplate">
            <Setter.Value>
               <DataTemplate>
                  <Label Content="{Binding Title.Text}" />
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>


   </Window.Resources>
   <DockPanel x:Name="feedContent">
      <Grid DockPanel.Dock="Top">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
         </Grid.ColumnDefinitions>
         <Label Grid.Column="0" Margin="5">URL:</Label>
         <TextBox Grid.Column="1" x:Name="textUrl" MinWidth="150" Margin="5">http://blogs.thinktecture.com/cnagel/rss.aspx</TextBox>
         <Button Grid.Column="2" Margin="5" MinWidth="80" Click="OnGetFeed">Get Feed</Button>
      </Grid>
      <DockPanel DockPanel.Dock="Top" x:Name="heading">
         <Label DockPanel.Dock="Top" Content="{Binding Path=Title.Text}" FontSize="16" />
         <Label DockPanel.Dock="Top" Content="{Binding Path=Description.Text}" />
      </DockPanel>

      <ListBox DockPanel.Dock="Left" ItemsSource="{Binding}" Style="{StaticResource listTitleStyle}" IsSynchronizedWithCurrentItem="True" />
      <DockPanel x:Name="content" >
         <Label DockPanel.Dock="Top" Content="{Binding Path=Description.Text}"></Label>
         <Frame Source="{Binding Path=Links[0].Uri}">
         </Frame>
      </DockPanel>

   </DockPanel>
</Window>
