ch34 CodeSample/WPFSamples/TemplateSample/Window1.xaml

<Window x:Class="TemplateSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Template" Height="300" Width="300">
   <Window.Resources>
      <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
         <Setter Property="Background" Value="Yellow" />
         <Setter Property="FontSize" Value="18" />
      </Style>
      <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                     </Grid.RowDefinitions>
                     <Rectangle Grid.RowSpan="2" RadiusX="4" RadiusY="8" 
                   Stroke="Green"
                   Fill="{TemplateBinding Background}" />

                     <Rectangle RadiusX="4" RadiusY="8" Margin="2">
                        <Rectangle.Fill>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Offset="0" Color="LightBlue" />
                              <GradientStop Offset="0.5" Color="#afff" />
                              <GradientStop Offset="1" Color="#6faa" />
                           </LinearGradientBrush>
                        </Rectangle.Fill>
                     </Rectangle>
                     <ContentPresenter Grid.RowSpan="2" 
                  HorizontalAlignment="{TemplateBinding 
                  HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding 
                  VerticalContentAlignment}"
                  Margin="{TemplateBinding Padding}" />
                  </Grid>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Aqua" />
                     </Trigger>
                     <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                     </Trigger>
                  </ControlTemplate.Triggers>

               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="GelButton" TargetType="{x:Type Button}">
         <Setter Property="Background" Value="Black" />
         <Setter Property="Height" Value="40" />
         <Setter Property="Foreground" Value="White" />
         <Setter Property="Margin" Value="3" />
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Grid>

                     <Rectangle Name="GelBackground" RadiusX="9" RadiusY="9"
                  Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                        <Rectangle.Stroke>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Offset="0" Color="White" />
                              <GradientStop Offset="1" Color="#666666" />
                           </LinearGradientBrush>
                        </Rectangle.Stroke>
                     </Rectangle>

                     <Rectangle Name="GelShine" Margin="2,2,2,0" 
                  VerticalAlignment="Top" RadiusX="6" RadiusY="6" 
                  Stroke="Transparent" Height="15px">
                        <Rectangle.Fill>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Offset="0" Color="#ccffffff" />
                              <GradientStop Offset="1" Color="Transparent" />
                           </LinearGradientBrush>
                        </Rectangle.Fill>
                     </Rectangle>

                     <ContentPresenter Name="GelButtonContent" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Content="{TemplateBinding Content}" />
                  </Grid>

                  <ControlTemplate.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                           <Setter.Value>
                              <RadialGradientBrush>
                                 <GradientStop Offset="0" Color="Lime" />
                                 <GradientStop Offset="1" Color="DarkGreen" />
                              </RadialGradientBrush>
                           </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black" />
                     </Trigger>
                     <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                           <Setter.Value>
                              <RadialGradientBrush>
                                 <GradientStop Offset="0" Color="#ffcc00" />
                                 <GradientStop Offset="1" Color="#cc9900" />
                              </RadialGradientBrush>
                           </Setter.Value>
                        </Setter>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

   </Window.Resources>
   <StackPanel>
      <Button Name="button1" Height="50" Width="150">Default Button</Button>
      <Button Name="button2" Height="50" Width="150" 
        Style="{StaticResource ButtonStyle1}">Styled Button
      </Button>
      <Button Name="button3" Background="Yellow" Height="100" Width="220" 
        FontSize="24"  Style="{StaticResource ButtonStyle2}">Template Button
      </Button>

   </StackPanel>

</Window>
