ch35 CodeSample/WPFSamples/ValidationDemo/Window1.xaml

<Window x:Class="ValidationDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:ValidationDemo"
    Title="Validation" Height="300" Width="300">
   <Window.Resources>
      <Style TargetType="{x:Type TextBox}">
         <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
               <Setter Property="ToolTip" 
            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"  />
            </Trigger>
         </Style.Triggers>
      </Style>
      <ControlTemplate x:Key="validationTemplate">
         <DockPanel>
            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            <AdornedElementPlaceholder/>
         </DockPanel>
      </ControlTemplate>

      <src:RegularExpressionValidationRule x:Key="regExRule" />

   </Window.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Label Margin="5" Grid.Row="0" Grid.Column="0" >Value1:</Label>
      <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Value1, ValidatesOnExceptions=True}"
      Validation.ErrorTemplate="{StaticResource validationTemplate}" />
      <Label Margin="5" Grid.Row="1" Grid.Column="0" >Value2:</Label>
      <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value2, ValidatesOnDataErrors=True}" /> 
      <Label Margin="5" Grid.Row="2" Grid.Column="0">Email:</Label>
      <TextBox Margin="5" Grid.Row="2" Grid.Column="1">
         <TextBox.Text>
            <Binding Path="Email" UpdateSourceTrigger="LostFocus">
               <Binding.ValidationRules>
                  <src:RegularExpressionValidationRule 
                  Expression="^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                  ErrorMessage="No valid email" />
               </Binding.ValidationRules>
            </Binding>
         </TextBox.Text>
      </TextBox> 

      <Button Name="buttonSubmit" Margin="10" Grid.Row="3" Grid.Column="0" Click="buttonSubmit_Click" >Submit</Button>
   </Grid>
</Window>
